  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 Year                          I4        
 2 Day                           I4        
 3 Hour                          I3        
 4 Minute                        I3        
 5 Timeshift, sec                I7        
 6 BX, nT (GSE)                  F8.2      
 7 BY, nT (GSM)                  F8.2      
 8 BZ, nT (GSM)                  F8.2      
 9 Flow speed, km/s              F8.1      
10 Proton Density, n/cc          F7.2      